# houses environment vars and we can hide this from github

FLASK_APP=rangers_shop
FLASK_ENV=development
FLASK_DEBUG=True
SECRECT_KEY="superkalafragalisticexpialafuckyou"
DATABASE_URL=postgresql://acrageia:N2xG-SzAOakf5yr1hZbKwioJFK5cEpzX@berry.db.elephantsql.com/acrageia
JWT_SECRET_KEY="superkalafragalisticExpyAllafyou"